<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .alert-box {
            background-color: skyblue;
            padding: 20px;
            color: white;
            border-radius: 5px;
            display: none;
        }

        .list-group {
            display: none;
        }

        /*css파일은 하단에 적을 수록 우선적용*/
        .show {
            display: block;
        }

        .black-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
            padding: 30px;
            display: none;
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
        }

        .white-bg {
            background-color: white;
            padding: 30px;
        }

        .show-modal {
            visibility: visible;
            opacity: 1;
            display: block;

        }
    </style>
</head>

<body>
    <!--로그인버튼 누르면 모달창 띄우기-->
    <div class="black-bg">
        <div class="white-bg">
            <h4>로그인하세요</h4>
            <button class="btn btn-danger" id="close">닫기</button>
        </div>
    </div>




    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">Navbar</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
    </ul>

    <button id="login">로그인</button>

    <script>
        document.getElementById('login').addEventListener('click', function () {
            document.querySelector('.black-bg').classList.add('show-modal');
        })
        document.getElementById('close').addEventListener('click', function () {
            document.querySelector('.black-bg').classList.remove('show-modal');
        });


        document.querySelector('#test1'); //맨 위에 나오는 한개만 찾아준다는 특징
        document.querySelectorAll('.list-group-item') //list-group-item에 대항하는 모든 요소를 찾아줌

        document.getElementsByClassName('navbar-toggler')[0].addEventListener('click', function () {
            document.getElementsByClassName('list-group')[0].classList.toggle('show'); //toggle : show가 있으면 제거, 없으면 추가하라는 뜻
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>